security.oauth2.client.clientId=0C8AZTODP4HT

# start of custom config #
mt.feature.oauth.jwt.password=
mt.feature.oauth.jwt.alias=svcAsyKey
mt.feature.oauth.jwt.key-store=keystore/svcAsyKey.jks
mt.feature.email.type=noop
mt.feature.sms.type=noop
mt.common.instance-id=
mt.common.url.lock=
mt.common.url.message-queue=
mt.mgmt.email=
# end of custom config #

server.port=8080
spring.zipkin.baseUrl=http://localhost:9411/
spring.application.name=0C8AZTODP4HT
spring.sleuth.sampler.probability=1.0
# start of jackson related config #
spring.jackson.default-property-inclusion=non_null
# end of jackson related config #

# start of redis cache
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=
spring.redis.password=
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=0
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.shutdown-timeout=500ms
spring.redis.timeout=1s
# end of redis cache

# start of sql related
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#end of sql related

#start of eureka
spring.cloud.inetutils.ignoredInterfaces=docker,eth.*,lo
spring.cloud.inetutils.preferredNetworks=10.0.0
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=
eureka.client.should-unregister-on-shutdown=true
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.renewal-percent-threshold=0.49
eureka.server.responseCacheUpdateInvervalMs=5000
eureka.server.expected-client-renewal-interval-seconds=5
#end of eureka

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
# start of email config #
# Gmail #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# end of email config #
# start of http related
server.max-http-header-size=1MB
# end of http related
# start file upload config #
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# end of file upload config #
# start of MQ related
# RabbitMQ
spring.rabbitmq.connection-timeout=30000
# end of MQ related

#disable redis repository scan
spring.data.redis.repositories.enabled=false