security.oauth2.client.clientId=0C8AZTODP4HT

# start of custom config #
mt.feature.oauth.jwt.password=
mt.feature.oauth.jwt.alias=svcAsyKey
mt.feature.oauth.jwt.key-store=keystore/svcAsyKey.jks
mt.feature.email.type=noop
mt.feature.sms.type=noop
mt.common.instance-id=
mt.common.url.lock=
mt.common.url.message-queue=
mt.mgmt.email=
# end of custom config #

server.port=8080
spring.zipkin.baseUrl=http://localhost:9411/
spring.application.name=0C8AZTODP4HT
spring.sleuth.sampler.probability=1.0
# start of jackson related config #
spring.jackson.default-property-inclusion=non_null
# end of jackson related config #

# start of sql related
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#end of sql related

spring.freemarker.template-loader-path=classpath:/email/templates
spring.freemarker.suffix=.ftl
# start of email config #
# Gmail #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# end of email config #
# start of http related
server.max-http-header-size=1MB
# end of http related
# start file upload config #
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# end of file upload config #
# start of MQ related
# RabbitMQ
spring.rabbitmq.connection-timeout=30000
# end of MQ related

#disable redis repository scan
spring.data.redis.repositories.enabled=false