
    upstream apigateway {
        server localhost:8111;
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen 4300;
        server_name localhost;
        location / {
                root   /usr/share/nginx/html;
                try_files $uri $uri/ /index.html;
        }
        location /proxy {
            rewrite ^/proxy(/.*)$ $1 break;
            proxy_pass http://apigateway;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /auth-svc/monitor {
            proxy_pass http://apigateway/auth-svc/monitor;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
