server.port=9999
spring.application.name = 0C8AZTODP4HZ

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.netflix=INFO
eureka.instance.preferIpAddress.ip-address= true

eureka.client.serviceUrl.defaultZone =http://localhost:8080/eureka
eureka.instance.ip-address=localhost

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER